DATABASE_URL=sqlite+aiosqlite:///./bookings.db
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_SECRET_KEY=dev-secret-123
EVENT_SERVICE_URL=http://192.168.110.111:4001/graphql
TICKET_SERVICE_URL=http://192.168.110.111:4002/graphql